# Library_System

library_system_backend/: build.gradle  settings.gradle
library_system_backend/.ipynb_checkpoints/: HELP-checkpoint.md
library_system_backend/src/main/java/com/example/libraryprojectdemo/: LibraryProjectDemoApplication.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/config/: HttpClientConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/controller/: HomeController.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/auth/controller/: AuthController.java  SocialAuthController.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/auth/dto/: AuthTokensResponse.java  LoginRequest.java  LoginResponse.java  LoginTokenResponse.java  LogoutRequest.java  RefreshRequest.java  SocialLoginRequest.java  SocialUserInfo.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/auth/entity/: RefreshTokenEntity.java  SocialAccountEntity.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/auth/jwt/: JwtAuthFilter.java  JwtProvider.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/auth/oauth/: GoogleOAuthClient.java  KakaoOAuthClient.java  NaverOAuthClient.java  OAuthProviderClient.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/auth/repository/: RefreshTokenRepository.java  SocialAccountRepository.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/auth/service/: AuthService.java  SocialAuthService.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/book/controller/: BookController.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/domain/jwt/: JwtAuthFilter.java  JwtProvider.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/dto/: BookDTO.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/entity/: BookEntity.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/global/: GlobalExceptionHandler.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/global/dto/: ApiResponse.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/global/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/repository/: BookRepository.java
library_system_backend/src/main/java/com/example/libraryprojectdemo/service/: BookService.java
library_system_backend/src/main/resources/: application.yml
library_system_backend/src/main/resources/templates/: landingPage.html  searchPage.html
library_system_backend/src/test/java/com/example/libraryprojectdemo/: LibraryProjectDemoApplicationTests.java
library_system_frontend/: app.json  package-lock.json  package.json
(+34 files in other folders)
